{% load staticfiles %}

<!DOCTYPE HTML>

<HTML>

<head>

<meta charset="UTF-8">

<title>GhostWaiters</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="jquery.mobile.structure-1.0.1.CSS" />

<link rel="stylesheet" href="jquery.mobile-1.0.1.CSS" />

<script src="js/jquery-1.7.1.min.js"></script>

<script src="js/jquery.mobile-1.0.1.min.js"></script>

</head>




</div>
</head>
<div id="content">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>

  /* Create two equal columns that floats next to each other */
  /* .column { */
      /* float: left; */ */
      /* padding: 10px; */
      /* size: auto; */
      /* text-align: center;
}

  .columnn {
    /* float: left; */
    /* padding: 10px; */
    /* size: auto; */
    /* text-align: center; */

  }

h5{
  color: black;
  font-size: 30px;
}
h3{
  color: black;
}
body {
  /* background-image: url("../media/images/menu05.jpg"); */
  background-color: #99BBBB;

  background-repeat: repeat;
  background-size: 100% 32%;
  color: black;
}


.column{
  text-align: center;
}
</style>

<body>

<div data-role="page" id="home" data-theme="c">

<div data-role="content">

<div id="branding" style="text-align: center;">

<h1>Welcome To Ghost Waiters </h1>

</div>

<div class="column" >

    <a href="kempinski.html" data-transition="slidedown"> <img src="../media/images/kempinski05.jpg"width="80%" height="50%"/> <h3>Kempinski</h3></a> <br>Click On the Image to view more details</br>

    <a href="grand.html" data-transition="slidedown"> <img src="../media/images/grand03.jpg"width="80%" height="50%"/> <h3> Grand Quality Express </h3></a> <br>Click On the Image to view more details</br>

    <a href="jumuia.html" data-transition="slidedown"> <img src="../media/images/jumuia01.jpg"width="80%" height="50%"/> <h3> Jumuia Hotel</h3></a> <br>Click On the Image to view more details</br>

    <a href="eastland.html" data-transition="slidedown"> <img src="../media/images/east02.jpg"width="80%" height="50%"/> <h3> Eastland Hotel</h3></a> <br>Click On the Image to view more details</br>

</div>

</div>

</div><!-- /page -->

</body>

</HTML>

  <!-- <div class="column"> -->

    <!-- <div class="restaurantlist"><img src="media/images/kempi nski01.jpg" class="img-responsive" ><a href="kempinski.html"><h5>Kempinski</h5> <br>Click On the Image to view more details</br></div> -->

    <!-- <div class="restaurantlist"><img src="media/images/gra nd02.jpg" class="img-responsive" ><a href="grand.html"><h5>Grand Quality Express</h5> <br>Click On the Image to view more details</br></div> -->

  <!-- </div> -->

  <!-- <div class="columnn"> -->

    <!-- <div class="restaurantlist"><img src="media/images/jumuia01.jpg" class="img-responsive" ><a href="jumuia.html"><h5>Jumuia Coffee Restaurant</h5> <br>Click On the Image to view more details</br></div> -->

    <!-- <div class="restaurantlist"><img src="media/images/east.jpeg" class="img-responsive" ><a href="eastland.html"><h5>Eastland Hotel</h5> <br>Click On the Image to view more details</br></div> -->

  <!-- </div> -->

<!-- </div> -->

<div id="footer">

  {% block footer %}{% endblock %}
</div>

</body>

</html>
